plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'anti.rusda'
    compileSdk 36

    defaultConfig {
        applicationId "anti.rusda"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Only build arm64-v8a for simplicity
        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-O2 -fvisibility=hidden"
                cFlags "-O2 -fvisibility=hidden"
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "antifrida123"
            keyAlias "antifrida"
            keyPassword "antifrida123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
        debug {
            externalNativeBuild {
                cmake {
                    cppFlags "-O0 -g"
                    cFlags "-O0 -g"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.viewpager2
    implementation libs.cardview
    implementation libs.coordinatorlayout
    implementation libs.localbroadcastmanager
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}